<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="page-links">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="about">
            <div class="about-me">
                <h1>I'M ESTHER OLUYEMI.</h1>
                <h2>FRONT-END DEVELOPER</h2>
                <p>Hi, I am Esther Oluyemi a front-end developer focused on crafting clean and user-friendly
                    experiences. I
                    blend
                    creativity with technical skills to deliver innovative solutions.
                    I thrive on challenges and believe that great work comes from collaboration and curiosity.I am
                    passionate
                    about about
                    building excellent software that improves the lives of those around me.</p>
                <div class="about-button">
                    <a href="about.html">
                        <button>MORE ABOUT ME 
                            <img src="./portfolio-assets/icons8-right-arrow-48 (1).png"alt="">
                        </button>
                    </a>
                </div>
            </div>
            <div class="page-links2">
                <div class="home-button">
                    <a href="index.html">
                        <span class="hover-text">HOME</span>
                        <img src="./portfolio-assets/icons8-home.svg" alt="">
                    </a>
                </div>
                <div class="about-page">
                    <a href="about.html">
                        <span class="hover-text">ABOUT</span>
                        <img src="./portfolio-assets/icons8-person-25.png" alt="">
                    </a>
                </div>
                <div class="portfolio-button">
                    <a href="portfolio.html">
                        <span class="hover-text">PORTFOLIO</span>
                        <img src="./portfolio-assets/icons8-suitcase-25.png" alt="">
                    </a>
                </div>
                <div class="contact-button">
                    <a href="contact.html">
                        <span class="hover-text">CONTACT</span>
                        <img src="./portfolio-assets/icons8-envelope-25.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>